zuul.routes.auth.path=/auth/**

zuul.routes.chat.path=/chat/**

zuul.routes.izvestaj.path=/izvestaj/**

zuul.routes.oglasi.path=/oglasi/**

zuul.routes.sifrarnik.path=/sifrarnik/**

zuul.routes.zuul.path=/aggregate/**


ribbon.eureka.enabled=true

#ovde je bilo 60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=122000
ribbon.ReadTimeout=60000

#ovo sam ja dodao
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=122000

#bootstrap.properties

eureka.client.service-url.defaultZone=http://${REGISTRY_HOST:localhost}:${REGISTRY_PORT:8761}/eureka/
eureka.client.service-url.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

server.port=8080
spring.application.name=${SPRINGBOOT_APP_NAME:zuul}

# HTTPS
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.enabled=true
#server.ssl.algorithm==${TLS_VERSION:TLSv1.2}
#
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:terminal.jks
#server.ssl.key-store-password=password
#server.ssl.key-alias=selfsigned
#server.ssl.key-password=password
#
##server.ssl.trust-store-type=JKS
##server.ssl.trust-store=classpath:terminal.jks
##server.ssl.trust-store-password=password
#
##server.ssl.client-auth=need
#
#security.require-ssl=true

