zuul.routes.auth.path=/auth/**

zuul.routes.chat.path=/chat/**

zuul.routes.izvestaj.path=/izvestaj/**

zuul.routes.oglas.path=/oglas/**

zuul.routes.sifrarnik.path=/sifrarnik/**

zuul.routes.zuul.path=/aggregate/**

ribbon.eureka.enabled=true

#ovde je bilo 60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=122000
ribbon.ReadTimeout=60000

#ovo sam ja dodao
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=122000

#bootstrap.properties

eureka.client.service-url.defaultZone=http://${REGISTRY_HOST:localhost}:${REGISTRY_PORT:8761}/eureka/
eureka.client.service-url.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

server.port=8080
spring.application.name=${SPRINGBOOT_APP_NAME:zuul}

# HTTPS
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:selfsigned.jks
# The password used to generate the certificate
#server.ssl.key-store-password=password
# The alias mapped to the certificate
#server.ssl.key-alias=1
#server.ssl.enabled=true
