#Spring DataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;MV_STORE=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.mail.host = smtp.gmail.com
#spring.mail.host = localhost
spring.mail.properties.smtp.ssl.trust = smtp.gmail.com
spring.mail.username = psa.isa.adm@gmail.com
spring.mail.password = fluxwtjfgmswfjds
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.defaultEncoding=UTF-8

#server.port=8081
#spring.application.name=agent

server.port=8081
spring.application.name=${SPRINGBOOT_APP_NAME:agent}

